/**
 * Wrangler configuration for status page
 *
 * Usage:
 *   Local dev:  pnpm dev
 *   Deploy:     wrangler deploy (alternative to Pulumi)
 *
 * Note: Pulumi (pnpm infra:up) is the recommended deployment method
 * as it manages all resources together (KV, workers, custom domains).
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flarewatch",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  /**
   * KV Namespace for storing monitor state
   * Replace the id with your actual KV namespace ID from Cloudflare dashboard
   */
  "kv_namespaces": [
    {
      "binding": "FLAREWATCH_STATE",
      "id": "FLAREWATCH_STATE",
    },
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
